# All configurations supported and its default value
[basic]
port=8080
enableSSL=false
xPoweredBy=my-server
IE_VERSION=8

#[endpoint]
#url=http://localhost
#username=username
#password=password

[env]
devMode=false
# Environment variables
defaultLocale=zh_CN
#Backend API Endpoint
endPoint=localhost

[cache]
# max age for normal file, 1 days to cache by default
maxAge =86400000
# max age for libs file, like angular, requirejs, 1year by default
libMaxAge =31536000000
