@thead-bgc: rgb(245, 245, 245);
@td-color: rgb(164, 164, 164);
@detailed-color: rgb(26, 203, 176);
@tr-border-color: rgb(230, 230, 230);
@operate-width: 60px;
@company-width: 100px;
.market {
  width: 100%;
  td,
  th {
    text-align: center;
  }
  thead {
    background-color: @thead-bgc;
  }
  tr {
    transition: background-color 0.5s;
  }
  td,
  th {
    color: @td-color;
    font-size: 12px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .company {
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
    width: @company-width;
  }
  .operate-detailed,
  .operate-redeem {
    color: @detailed-color;
  }
  .operate-left {
    border-right: 1px solid @td-color;
    display: inline-block;
    padding-right: 10px;
    width: @operate-width;
  }
  .operate-right {
    cursor: pointer;
    padding-left: 10px;
    width: @operate-width;
  }
  .tr-active {
    border: 1px solid @tr-border-color;
    background-color: @thead-bgc;
  }
  .hide-detail {
    transition: background-color 0.5s;
    td {
      padding: 0;
    }
  }
  .show-detail {
    background-color: @thead-bgc;
    td {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .order-asc {
    cursor: pointer;
    position: relative;
    &:after {
      content: '11';
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      right: -15px;
      top: -1px;
    }
  }
  .order-asc-active {
    &:after {
      content: '22';
    }
  }
  .order-desc-active {
    &:after {
      content: '33';
    }
  }
  .th-position-relative {
    position: relative;
  }
  .order-pop {
    cursor: pointer;
    position: relative;
    &:after {
      content: '44';
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      right: -15px;
      top: -1px;
    }
  }
  .pop-ul {
    background-color: @thead-bgc;
    border: 1px solid @tr-border-color;
    padding: 0;
    position: absolute;
    width: 120px;
    left: 50%;
    margin-left: -60px;
    top: 0;
    li {
      cursor: pointer;
      height: 35px;
      list-style: none;
      padding: 10px 10px 0;
      width: 100%;
      &:first-child {
        &:after {
          content: '^';
          display: block;
          position: absolute;
          right: 10px;
          top: 10px;
        }
      }
    }
  }
  .pop-ul-hidden {
    height: 0;
    border: 0;
    transition: height 0.5s;
    li {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0.5s, opacity 0.5s;
    }
  }
  .pop-ul-show {
    height: 187px;
    border: 1px solid @tr-border-color;
    li {
      opacity: 1;
      visibility: visible;
    }
  }
  .pop-list {
    background-color: @thead-bgc;
    border: 1px solid @tr-border-color;
    padding: 10px;
    position: absolute;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    top: 54px;
    .position-ralative {
      position: relative;
    }
    .input {
      border-radius: 5px;
      border: 1px solid @tr-border-color;
      height: 30px;
      margin-bottom: 5px;
      padding: 5px 30px 5px 15px;
      width: 100%;
    }
    .span {
      position: absolute;
      right: 0;
      top: 7px;
    }
    .ul {
      border: 1px solid @tr-border-color;
      background-color: white;
      border-radius: 5px;
      height: 200px;
      margin-bottom: 0;
      overflow-y: auto;
      padding: 0;
      li {
        cursor: pointer;
        list-style: none;
        padding: 10px 0;
      }
    }
  }
  .pop-list-hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
  }
  .pop-list-show {
    visibility: visible;
    opacity: 1;
  }
  .par-value {
    &:after {
      top: 6px;
    }
  }
  .warn {
    display: inline;
    position: relative;
    visibility: hidden;
    .info {
      display: none;
      position: absolute;
      color: rgb(216, 40, 40);
      background-color: rgba(250, 240, 240, .7);
      border: 1px solid rgb(250, 180, 190);
      border-radius: 5px;
      padding: 12px 8px;
      font-size: 12px;
      width: 170px;
      left: 20px;
      top: -15px;
      &:after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border-left: 1px solid #fab4be;
        border-bottom: 1px solid #fab4be;
        transform: rotate(45deg);
        position: absolute;
        top: 15px;
        left: -6px;
        background-color: rgba(250, 240, 240, 1);
      }
    }
    &:hover .info {
      display: block;
    }
  }
  .warnVisiable {
    visibility: visible;
  }
}
.detail-colspan-none {
  border: none;
}
.detail-colspan-border {
  border-left: 1px solid @tr-border-color;
  border-bottom: 1px solid @tr-border-color;
  border-right: 1px solid @tr-border-color;
}
@market-inner-discount-font-color: rgb(0, 0, 0);
@market-inner-pay-font-color: rgb(131, 131, 131);
.market-inner {
  width: 92%;
  td {
    font-size: 12px;
    font-weight: normal;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .span-hidden {
    td {
      font-size: 0;
      padding: 0;
      transition: padding 0.5s;
    }
    span {
      display: inline-block;
      max-height: 0;
      opacity: 0;
      transition: max-height 0.5s, opacity 0.5s;
    }
  }
  .span-active {
    td {
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    span {
      max-height: 1000px;
      opacity: 1;
    }
  }
  .discount-color {
    td {
      color: @market-inner-discount-font-color;
    }
  }
}
