/*
 *
 * All colors used in website 
 *
 */

@theme-color: #38a884;
@font-color: #171f1f;

@white: #FFF;

@gray-cell: #fafafa;
@gray-bg: #F5F5F5;
@gray-lightest: #F0F0F0;
@gray-light: #E4E4E4;
@gray-lighter: #CCCCCC;
@gray: #999999;
@gray-darker: #666666;
@gray-dark: #333333;
