//
// CONSTANTS: Theme colors, sizes, etc.
//

// Default font color
@font-color: #171f1f;

// Default font size
@font-size: 14px;
// Default footer font size
@footer-font-size: 13px;

// Default line height
@line-height: 1.5;
